{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "json.format.enable": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "rome.rome",
  },
  "json.format.keepLines": true,
  "liveServer.settings.port": 5527
}